*.grammarlyaws.com	Wildcard	
Critical
Eligible
15/05/2023
*.grammarly.com

Capture the Flag

The first hacker who reports the $FLAG saved in the document (document_id: 1198436185) of the user h1_ctf@grammarly.com (user_id: 1411519194) will be awarded a $100K bounty.

Remi@LAPTOP-RIULRBPN MINGW64 ~/sherlock (master)
$ py sherlock h1_ctf
[*] Checking username h1_ctf on:

[+] Fiverr: https://www.fiverr.com/h1_ctf
[+] G2G: https://www.g2g.com/h1_ctf
[+] Twitter: https://twitter.com/h1_ctf
[+] metacritic: https://www.metacritic.com/user/h1_ctf

[*] Search completed with 4 results

18/09/2023
Faudra contacter la préfecture d'Aix en provence pour mon permis

25-/09/23
play.almeria-mc.fr (minecraft)

01/10/23:
<script>alert('XSS');</script>

25/10/2023:
1234-MetroPole:1234 (mdp lab cisco)

05/11/2023:
192.229.221.95
